# UpCare.Graduation.Project

./: README.md  UpCare.Graduation.Solution.sln
Service/: AppointmentService.cs  AuthServices.cs  BillService.cs  CheckupService.cs  ConsultationService.cs  FireBaseServices.cs  MedicineService.cs  NurseCareService.cs  OperationService.cs  PaymentService.cs  PrescriptionService.cs  RadiologyService.cs  RoomService.cs  Service.csproj
UpCare/: Program.cs  UpCare.csproj  appsettings.json
UpCare/Controllers/: AdminController.cs  AppointmentController.cs  BaseApiController.cs  BillController.cs  CareController.cs  ChatController.cs  CheckupController.cs  CheckupLabController.cs  ConsultationController.cs  DoctorController.cs  FeedbackController.cs  MedicineController.cs  NurseController.cs  OperationController.cs  PatientController.cs  PaymentController.cs  PharmacyController.cs  PrescriptionController.cs  RadiologyController.cs  RadiologyLabController.cs  ReceptionistController.cs  RoomController.cs
UpCare/DTOs/: CheckupResultsToReturnDto.cs  CheckupToDoDto.cs  DoctorDoOperationDto.cs  EmergencyDto.cs  FeedbackDto.cs  LoginDto.cs  MedicineDto.cs  NurseCareDto.cs  OperationDto.cs  OperationWithPatientDto.cs  OperationsForDoctorDto.cs  PatientBookingDto.cs  PatientCheckupToAddDto.cs  PatientCheckupToReturnDto.cs  PatientRadiologyToAddDto.cs  PatientRadiologyToReturnDto.cs  RadiologyToDoDto.cs  RegisterDto.cs  ReservationDto.cs  ScheduleDto.cs  SucceededToAdd.cs  UserDto.cs
UpCare/DTOs/BillDtos/: BillDto.cs  BillToAddDto.cs  ReservationBillDto.cs
UpCare/DTOs/LabDTOs/: CheckupLabRegisterDto.cs  RadiologyLabRegisterDto.cs
UpCare/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
UpCare/Extensions/: ApplicationServicesExtensions.cs  ServicesExtension.cs
UpCare/Helpers/: DocumentSettings.cs  IMediator.cs  MappingProfiles.cs  Mediator.cs
UpCare/Hubs/: ChatHub.cs
UpCare/Properties/: launchSettings.json
(+240 files in other folders)
